{
  "ApiBaseUrl": "https://localhost:7001",
  "Turnstile": {
    "SiteKey": "0x4AAAAAAC8N-BEgu3Z1_7Vl"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error"
    }
  }
}
